dependencies {

    compile project(':conductor-core')
    compile "redis.clients:jedis:${revJedis}"
    compile "com.google.inject:guice:${revGuice}"
    compile "com.netflix.dyno-queues:dyno-queues-redis:${revDynoQueues}"

    //In memory
    compile "org.rarefiedredis.redis:redis-java:${revRarefiedRedis}"

    testCompile project(':conductor-core').sourceSets.test.output
    modules {
        module("log4j:log4j") {
            replacedBy("org.apache.logging.log4j:log4j-core", "Use Log4j core instead of Logback")
        }
    }
}
