plugins {
    // FIXME This is temporary until the server module refactoring is completed.
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

dependencies {
    compile project(':conductor-common')
    compile project(':conductor-core')
    compile project(':conductor-grpc')

    compile "io.grpc:grpc-netty:${revGrpc}"
    compile "io.grpc:grpc-services:${revGrpc}"
    compile "org.apache.logging.log4j:log4j:${revLog4jApi}"

    testCompile "io.grpc:grpc-testing:${revGrpc}"
    testCompile "org.testinfected.hamcrest-matchers:all-matchers:${revHamcrestAllMatchers}"
    testCompile "org.slf4j:slf4j-log4j12:${revSlf4jlog4j}"
}
