dependencies {
    compile project(':conductor-common')
    compile project(':conductor-core')
    compile project(':conductor-grpc')

    compile "io.grpc:grpc-netty:${revGrpc}"
    compile "org.apache.logging.log4j:log4j:${revLog4jApi}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
